{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deno",
            "type": "pwa-node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "console": "integratedTerminal",
            "runtimeArgs": [
                "run",
                "--inspect-brk",
                "--unstable",
                "--allow-write",
                "--allow-net",
                "--allow-read",
                "-A",
                "${file}",
                "leader"
            ],
            "attachSimplePort": 9229
        }
    ]
}